/version 3
/name [ 9
	4f6666736574536574
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 9
		4f6666736574356d6d
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_offset)
		/localizedName [ 9
			44c3a963616c616765
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1868985204
			/showInPalette -1
			/type (unit real)
			/value 14.1732283465
			/unit 592476268
		}
		/parameter-2 {
			/key 1835627634
			/showInPalette -1
			/type (real)
			/value 4.0
		}
		/parameter-3 {
			/key 1785623664
			/showInPalette -1
			/type (enumerated)
			/name [ 7
				4172726f6e6469
			]
			/value 0
		}
	}
}
